#sticky {
  font-family: $primary-font;
  font-size: 14px;
  .arguments-wrap {
    .filter-wrap {
      position: relative;
      margin-bottom: 20px;
      margin-top: 20px;

      .filter-title {
        font-size: 14px;
        color: $dark-grey;
        margin-bottom: 8px;
        font-weight: 700;

        .icon {
          position: absolute;
          top: 5px;
          right: 5px;
        }
      }

      .collapse {
        .filters {
          .form-check {
            .form-check-input:checked {
              background-color: $primary-color;
              border-color: $primary-color;
            }

            .form-check-input:focus {
              outline: 0;
              box-shadow: 0 0 0 0.25rem rgba(225, 13, 253, 0.219);
            }
          }

          .filter-item {
            display: flex;
            align-items: center;
            margin: 15px 0 15px 0;
            padding: 1px;
            cursor: pointer;

            .filter-item-text {
              color: $primary-color;
              font-size: 14px;
              font-weight: 700;
              padding-left: 5px;
            }
          }
        }

        .scroll {
          padding-left: 4px;
          overflow-y: scroll;

          &::-webkit-scrollbar {
            width: 8px;
          }
          &::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 100px;
          }
          &::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 100px;
          }
        }
      }

      .collapsing {
        .filters {
          .form-check {
            .form-check-input:checked {
              background-color: $primary-color;
              border-color: $primary-color;
            }

            .form-check-input:focus {
              outline: 0;
              box-shadow: 0 0 0 0.25rem rgba(225, 13, 253, 0.219);
            }
          }

          .filter-item {
            display: flex;
            align-items: center;
            margin: 15px 0 15px 0;
            padding: 1px;
            cursor: pointer;

            .filter-item-text {
              color: $primary-color;
              font-size: 14px;
              font-weight: 700;
              padding-left: 5px;
            }
          }
        }

        .scroll {
          padding-left: 4px;
          overflow-y: scroll;

          &::-webkit-scrollbar {
            width: 8px;
          }
          &::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 100px;
          }
          &::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 100px;
          }
        }
      }
    }
  }
}

.form-check-input:checked {
  background-color: $primary-color;
  border-color: $primary-color;
}

.form-check-input:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(225, 13, 253, 0.219);
}
