.widgets-wrap {
  font-family: $primary-font;
  padding: 20px;
  padding-bottom: 0px;
  border-radius: 6px;
  box-shadow: 0 1px 4px 0 #00008000;
  background-color: #fffaf6;
  border: 1px solid #f2e5da;

  .widgets-header {
    display: flex;
    justify-content: space-between;
    span {
      border: 0;
      font-size: 22px;
      background: transparent;
      color: $dark-grey;
      font-weight: 700;
    }

    .header-navigation {
      a {
        color: $dark-grey;
        font-size: 14px;
        text-decoration: underline;
      }
    }
  }

  .widgets {
    .owl-item {
      width: 199px;
      .item {
        position: relative;
        .widget-item {
          width: 198px;
          height: 260px;
          margin: 1px 15px 1px 1px;
          border-radius: 6px;

          .product-navigator {
            color: $primary-color;

            .card {
              .card-img-top {
                height: 94%;
                max-height: 135px;
                margin: 15px auto 5px auto;
                border: none;
                width: auto;
              }

              .product-stamps {
                display: flex;
                flex-direction: column;
                left: 0;
                top: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                .stamp-box-wrapper {
                  height: auto;
                }

                .custom-stamp-box-wrapper {
                  position: relative;
                  height: 100%;
                  .upper-left {
                    position: absolute;
                    left: 10px;
                    top: 10px;
                  }
                }
              }

              .card-body {
                display: flex;
                flex-direction: column;
                padding: 10px;
                .card-title {
                  .product-brand-description {
                    overflow: hidden;

                    span {
                      font-size: 14px;
                    }

                    .brand {
                      margin-right: 4px;
                      font-weight: bold;
                      color: $dark-grey;
                    }

                    .name {
                      white-space: normal;
                      text-overflow: ellipsis;
                      color: $grey;
                      overflow: hidden;
                      max-height: 50px;
                    }
                  }

                  .two-line-text {
                    height: 50px;
                  }
                }

                .card-text {
                  font-weight: 700;
                }
              }
            }
          }
        }

        .fvrt-btn-wrppr {
          position: absolute;
          right: 25px;
          top: 10px;
          cursor: pointer;

          i {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33px;
            height: 33px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.082);
            border: solid 1px $very-light-grey;
            background: $white;
            box-sizing: border-box;
            border-radius: 100%;
            font-size: 14px;
          }
        }
      }
    }
  }
}
