#browsing-gw-homepage {
  font-family: $primary-font;
  .homepage-wrap {
    .component-list {
      .component-item {
        height: fit-content;
        margin-bottom: 25px;

        &:hover {
          a {
            .image-container {
              border: 1px solid $primary-color;

              img {
                transform: scale(1.02, 1.02);
              }
            }

            .campaign-summary {
              background-color: $primary-color;
              border: 1px solid $primary-color;
            }
          }
        }
        a {
          box-shadow: 0 0 7px #d3d3d3;
          display: block;
          border-radius: 6px;
          overflow: hidden;
          .image-container {
            overflow: hidden;
            box-sizing: border-box;
            display: block;
            position: relative;
            border: 1px solid #d3d3d3;
            border-radius: 6px 6px 0 0;
            border-right: 0px;
            border-left: 0px;
            img {
              width: 100%;
              display: block;
              position: relative;
              transition: transform 1s ease;
            }
          }

          .campaign-summary {
            background: $light-black;
            color: $white;
            height: 38px;
            line-height: 38px;
            padding: 0 17px;
            font-size: 14px;
            border-top: 0;
            border-bottom: 0;
            display: flex;
            overflow: hidden;
            transition: background 300ms ease;
            transform: translate(0, -1px);
            .name {
              width: 50%;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }

            .hover-text {
              display: none;
              justify-content: flex-end;
              align-items: center;
              width: 50%;
              text-align: right;
              font-size: 14px;
            }
          }
        }
      }
    }

    .component-small-list {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
    }
  }
}
