@font-face {
  font-family: 'icomoon';
  src:  url('/assets//assets/fonts/icons/fonts/icons//assets/fonts/icons/fonts/icomoon.eot?5cmw3n');
  src:  url('/assets/fonts/icons/fonts/icomoon.eot?5cmw3n#iefix') format('embedded-opentype'),
    url('/assets/fonts/icons/fonts/icomoon.ttf?5cmw3n') format('truetype'),
    url('/assets/fonts/icons/fonts/icomoon.woff?5cmw3n') format('woff'),
    url('/assets/fonts/icons/fonts/icomoon.svg?5cmw3n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e986";
}
